{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "git.ignoreLimitWarning": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f1d709",
    "activityBar.background": "#f1d709",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#069a89",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f1d709",
    "statusBar.background": "#c0ab07",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#8f7f05",
    "statusBarItem.remoteBackground": "#c1fdf6",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#c0ab07",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c0ab0799",
    "titleBar.inactiveForeground": "#15202b99",
    "activityBarTop.activeBackground": "#f1d709",
    "activityBarTop.background": "#f1d709",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "statusBar.debuggingBackground": "#c0ab07",
    "statusBar.debuggingForeground": "#15202b"
  },
  "peacock.color": "#c0ab07",
  "prettier.singleQuote": true,
  "folder-color.pathColors": [],
  "window.zoomLevel": -1
}
